# railway

./: pom.xml
src/main/java/com/railway/: ItCccApplication.java
src/main/java/com/railway/Constants/: ResultConstants.java  UserConstants.java
src/main/java/com/railway/Controller/: LoginController.java  NoticeController.java  OrderController.java  TicketController.java  TrainController.java  UserController.java
src/main/java/com/railway/DTO/: BookingTicketsDTO.java  TicketRefundDTO.java  TrainRouteDTO.java  UserRegisterDTO.java
src/main/java/com/railway/Utils/: AgeUtil.java  JwtUtil.java  MD5Util.java  Result.java  ThreadLocalUtil.java
src/main/java/com/railway/VO/: OrderVO.java  RouteVO.java  TicketVO.java  UserVO.java  VipVO.java
src/main/java/com/railway/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/railway/entity/: Announcement.java  Order.java  Route.java  Seat.java  Ticket.java  TicketRefund.java  Train.java  User.java  Vip.java
src/main/java/com/railway/interceptor/: LoginInterceptor.java
src/main/java/com/railway/mapper/: AnnouncementMapper.java  OrderMapper.java  RouteMapper.java  SeatMapper.java  TicketMapper.java  TicketRefundMapper.java  TrainMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/railway/service/: AnnouncementService.java  OrderService.java  RouteService.java  SeatService.java  TicketRefundService.java  TicketService.java  TrainService.java  UserService.java  VipService.java
src/main/java/com/railway/service/impl/: AnnouncementServiceImpl.java  OrderServiceImpl.java  RouteServiceImpl.java  SeatServiceImpl.java  TicketRefundServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/resources/: application.properties  railway.sql
src/main/resources/mapper/: AnnouncementMapper.xml  OrderMapper.xml  RouteMapper.xml  SeatMapper.xml  TicketMapper.xml  TicketRefundMapper.xml  TrainMapper.xml  UserMapper.xml  VipMapper.xml
src/test/java/com/railway/: ItCccApplicationTests.java
