#端口号
server.port=8089
#项目默认访问路径
server.servlet.context-path=/
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/railway
#数据库账号                 railway
spring.datasource.username=root

#数据库密码
spring.datasource.password=200452

#swagger文档
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
